haml/index.html.haml
-# encoding: utf-8
!!! 5
%html{:lang => "zh-TW"}
	%head
		%meta{'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
		%meta(name = "keywords" content = "switcher jquery")
		%meta{'name' => 'description', :content => 'switcher jquery plugin'}
		%meta{'name' => 'viewport'   , :content => 'width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'}	
		%meta{'http-equiv' => 'X-UA-Compatible', :content => 'IE=Edge'}
		
		%title Switcher jQuery plugn-in
		
		%link{:href => "assets/css/index.css", :rel => "stylesheet", :type => "text/css"}
		%link{:href => "assets/css/jq.switcher.css", :rel => "stylesheet", :type => "text/css"}
	%body
		
		.container
			/ %input{:name => "", :type =>"switch", :value => "1" }

		.jqswitcher
			.label
				.bg
					.on ON
					.off OFF
			.switch

		.contact
			Contact: visioncan[at]gmail.com

		-#js jquery
		%script{:src  => "//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"}
		:javascript
			window.jQuery || document.write('<script src="assets/js/jquery-1.7.min.js"><\/script>');
		-#js plugin
		%script{:src => "assets/js/jq.switcher.js"}
		:javascript
			function init() {
				$.toggleSwitcher();
			}
			$(document).ready(init);

index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="switcher jquery" name="keywords">
    <meta content="switcher jquery plugin" name="description">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <title>Switcher jQuery plugn-in</title>
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
    <link href="assets/css/jq.switcher.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <!-- %input{:name => "", :type =>"switch", :value => "1" } -->
    </div>
    <div class="jqswitcher">
      <div class="label">
        <div class="bg">
          <div class="on">ON</div>
          <div class="off">OFF</div>
        </div>
      </div>
      <div class="switch"></div>
    </div>
    <div class="contact">
      Contact: visioncan[at]gmail.com
    </div>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
    <script>
      //<![CDATA[
        window.jQuery || document.write('<script src="assets/js/jquery-1.7.min.js"><\/script>');
      //]]>
    </script>
    <script src="assets/js/jq.switcher.js"></script>
    <script>
      //<![CDATA[
        function init() {
        	$.toggleSwitcher();
        }
        $(document).ready(init);
      //]]>
    </script>
  </body>
</html>
